# SmartIPC

./: LICENSE  README.md
SmartIPC/: build.gradle  local.properties  settings.gradle
SmartIPC/app/: build.gradle
SmartIPC/app/src/main/: AndroidManifest.xml
SmartIPC/app/src/main/res/layout/: activity_main.xml
SmartIPC/app/src/main/res/values/: strings.xml  themes.xml
SmartIPC/app/src/main/res/values-night/: themes.xml
SmartIPC/gradle/wrapper/: gradle-wrapper.properties
SmartIPC/smartipclib/: AndroidManifest.xml  build.gradle
SmartIPC/smartipclib/jni/: Android.mk  RealTimeRepository.cpp  RealTimeRepository.h  ashmem-dev.c  ashmem.h
SmartIPC/smartipclib/src/com/android/smartipc/imcp/: IMCP.java  IMCPProxy.kt
SmartIPC/smartipclib/src/com/android/smartipc/rtrepo/: Field.java  FieldMetaData.java  RealTimeField.java  RealTimeRepository.java  RealTimeRepositoryProxy.java  RepositoryService.aidl  RepositoryServiceImpl.java  SharedMemory.java
SmartIPC/smartipclib/src/com/android/smartipc/rtrepo/impl/: TrainingRepo.kt
SmartIPC/smartipctest/: build.gradle
SmartIPC/smartipctest/src/androidTest/java/com/android/test/smartipctest/: ExampleInstrumentedTest.kt
SmartIPC/smartipctest/src/main/: AndroidManifest.xml
SmartIPC/smartipctest/src/main/java/com/android/test/smartipctest/: MainActivity.kt
SmartIPC/smartipctest/src/main/res/values/: strings.xml  themes.xml
SmartIPC/smartipctest/src/main/res/values-night/: themes.xml
SmartIPC/smartipctest/src/test/java/com/android/test/smartipctest/: ExampleUnitTest.kt
(+2 files in other folders)
